<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Site Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
            min-width: 350px;           
        }

        #header {
            background-color: #41b9fe;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        #header p {
            font-size: 1em;
            margin-top: 5px;
        }
        #content {
            padding: 20px;
        }

        #status {
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        .btn-container {
            display: flex;
        }
        .btn {
            width: 50%;
            padding: 10px;
            margin: 0 2px 15px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #005a9e;
        }

        footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            border-top: 2px solid #ddd;
        }
        
        footer p {
            font-size: 0.9em;
            color: #555;
        }
        
        .heart {
            color: red;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><img class="icon" src="/icons/icon-24.png"> Phishing Site Checker</h1>
        <p>Checks if the current site is safe using the latest phishing data from trusted sources.</p>
    </header>
    <div id="content">
        <div id="status">Checking...</div>
        <div class="btn-container">
            <button class="btn" id="check">Check Current Site</button>
            <button class="btn" id="update" title="Udpate it once in a while. Frequent Update might block your IP from updating again.">Update Database</button>
        </div>
    </div>
    <footer>
        <p>Built with <span class="heart">❤</span> for safe browsing.</p>
        <p>© 2025 <a href="https://vishwas.me" target="_blank">Vishwas</a></p>
    </footer>
    <script src="popup.js"></script>
</body>
</html>